-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/stablexui/1,1,5/src
-D stablexui=1.1.5
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,5
-D hscript=2.0.5
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp src
-cp C:\HaxeToolkit\haxe\lib/openfl/3,6,1/extern
-D native-trace
-D openfl-next
-D tools=2.9.1
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-version 11.2
-swf bin/flash/bin/BasicHaxeCalculator.swf
-swf-header 300:300:60:FFFFFF
-cp bin/flash/haxe
-D final